Apps/C_Sharp/Разное/Translator/Translator/MainWindow.xaml

<Window x:Name="OvWH" x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="Транслятор" Height="468.504" Width="446.271">
  <Grid Margin="0,0,2,0">
    <Button x:Name="_ctrlBaton" Content="Батон" HorizontalAlignment="Left" Margin="35,398,0,0" VerticalAlignment="Top" Width="375" Click="_ctrlBaton_Click" RenderTransformOrigin="0.5,0.5">
    </Button>
    <TextBox x:Name="_ctrlTxbIn" HorizontalAlignment="Left" Height="344" Margin="35,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Background="#FFFFECEC" RenderTransformOrigin="0.5,0.5">

      <TextBox.BorderBrush>
        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
          <GradientStop Color="#FFABADB3" Offset="0.05"/>
          <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
          <GradientStop Color="#FF146EC7" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.BorderBrush>
    </TextBox>
    <TextBox x:Name="_ctrlTxbOut" HorizontalAlignment="Left" Height="344" Margin="225,37,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="185" Background="#FFDBFFF5" RenderTransformOrigin="0.5,0.5">

      <TextBox.BorderBrush>
        <LinearGradientBrush EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
          <GradientStop Color="#FFABADB3" Offset="0.05"/>
          <GradientStop Color="#FFE2E3EA" Offset="0.07"/>
          <GradientStop Color="#FF19DE4F" Offset="1"/>
        </LinearGradientBrush>
      </TextBox.BorderBrush>
    </TextBox>

  </Grid>
</Window>
