Apps/C_Sharp/КГ/WPFGraphics/WPFGraphics/MainWindow.xaml

<Window x:Name="MainWind" x:Class="WPFGraphics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Херня" Height="723" Width="1120">
  <Grid Background="#FF002F66">
    <Viewport3D Name="mainViewport" ClipToBounds="True" Margin="0,47,0,156">
      <Viewport3D.Camera>
        <PerspectiveCamera
                        FarPlaneDistance="100"
                        LookDirection="-11,-10,-9"
                        UpDirection="0,1,0"
                        NearPlaneDistance="1"
                        Position="11,10,9"
                        FieldOfView="70"/>
      </Viewport3D.Camera>
      <ModelVisual3D>
        <ModelVisual3D.Content>
          <DirectionalLight
                            Color="White"
                            Direction="-2,-3,-1"/>
        </ModelVisual3D.Content>
      </ModelVisual3D>
    </Viewport3D>

    <Button x:Name="_ctrlBaton" Content="Батон" HorizontalAlignment="Left" Margin="10,575,0,0" VerticalAlignment="Top" Width="75" Click="_ctrlBaton_Click"/>
    <GroupBox x:Name="_ctrlGrbAxis" Header="Оси" HorizontalAlignment="Left" Margin="90,575,0,0" VerticalAlignment="Top" Height="108" Width="233" BorderBrush="White" FontWeight="Bold" Foreground="White">
      <GroupBox.Background>
        <SolidColorBrush Color="#FF498EA8"/>
      </GroupBox.Background>
      <StackPanel>
        <RadioButton x:Name="_ctrlRadX" IsChecked="True" Checked="_ctrlRadX_Checked">Крути бля Х</RadioButton>
        <RadioButton x:Name="_ctrlRadY" Checked="_ctrlRadX_Checked">Крути бля Y</RadioButton>
        <RadioButton x:Name="_ctrlRadZ" Checked="_ctrlRadX_Checked">Крути бля Z</RadioButton>
        <Slider x:Name="_ctrlSlider" SmallChange="1" Maximum="45" Minimum="1" DragLeave="_ctrlSlider_DragLeave"/>
      </StackPanel>
    </GroupBox>
  </Grid>
</Window>
