Apps/C_Sharp/Разное/RegExer/RegExer/MainWindow.xaml

<Window x:Class="RegExer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExer"
        mc:Ignorable="d"
        Title="Вытаскиватель" Height="350" Width="525">
    <Grid>
    <Button x:Name="_ctrlButLoad" Content="Загрузить" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="_ctrlButLoad_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFF3F3F3" Offset="0"/>
          <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
          <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
          <GradientStop Color="#FF003AA0" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <Button x:Name="_ctrlButSave" Content="Сохранить" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Width="75" Click="_ctrlButSave_Click">
      <Button.Background>
        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
          <GradientStop Color="#FFF3F3F3" Offset="0"/>
          <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
          <GradientStop Color="#FFDDDDDD" Offset="0.5"/>
          <GradientStop Color="#FFFB0000" Offset="1"/>
        </LinearGradientBrush>
      </Button.Background>
    </Button>
    <TextBlock x:Name="_ctrlOutText" HorizontalAlignment="Left" Margin="125,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="300" Width="382" Background="#FFFFFEEF"/>

  </Grid>
</Window>
